{
  "name": "scoremodel-torch-arm64",
  "build": { "dockerfile": "Dockerfile" },
  "workspaceFolder": "/workspaces/scoremodel",
  "remoteUser": "vscode",

  "mounts": [
    "type=bind,source=/run/host-services/ssh-auth.sock,target=/ssh-agent",
    "type=volume,source=pip-cache,target=/home/vscode/.cache/pip"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ]
    }
  },

  "postCreateCommand": "bash -lc 'cd /workspaces/scoremodel && python -m pip install -U pip setuptools wheel && pip install -r requirements.txt && pip install -e . && python -c \"import torch; print(\\\"torch\\\", torch.__version__)\"'"
}